{
  "name": "blackjack-game",
  "version": "1.0.0",
  "description": "First bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.1",
    "botkit": "^0.2.2",
    "botkit-storage-mongo": "^1.0.4",
    "express": "^4.13.4",
    "getter-setter": "^0.2.1",
    "is2": "^1.0.5",
    "lodash": "^4.13.1",
    "mersenne-twister": "^1.0.1",
    "node-of-cards": "^1.0.0",
    "node-rest-client": "^1.8.0",
    "request": "^2.72.0"
  }
}
